REACT_APP_GOOGLE_API_KEY = pk.eyJ1Ijoib2stNzg2IiwiYSI6ImNrdHBsN2EzazAyNngzMWtndjE0ajF0YjMifQ.EH_h1lGgFsCHiaFK4uTSJQ
REACT_APP_BACKEND_URL = http://localhost:8000/api
REACT_APP_ASSET_URL = http://localhost:8000